unhalted_core_cycles:period=2000000
instruction_retired:period=2000000
uops_retired:any:period=2000000
uops_retired:stall_cycles:period=2000000
uops_issued:any:period=2000000
uops_issued:stall_cycles:period=2000000
uops_issued:any:c=1:period=2000000
uops_retired:retire_slots:period=2000000
uops_decoded:ms_cycles_active:period=2000000

uops_executed:port0:period=2000000
uops_executed:port1:period=2000000
uops_executed:port2_core:period=2000000
uops_executed:port3_core:period=2000000
uops_executed:port4_core:period=2000000
uops_executed:port5:period=2000000

arith:cycles_div_busy:period=2000000
arith:div:period=2000000
resource_stalls:any:period=2000000

br_misp_retired:all_branches:period=2000000:precise=1
baclear:clear:period=200000
l2_rqsts:ifetch_hit:period=200000
l2_rqsts:ifetch_miss:period=20000
itlb_misses:0x10:period=2000000
itlb_misses:walk_cycles:period=2000000
itlb_misses:walk_completed:period=200000
dtlb_load_misses:stlb_hit:period=200000
dtlb_load_misses:walk_completed:period=200000
dtlb_load_misses:walk_cycles:period=2000000
mem_load_retired:l1d_hit:period=2000000:precise=2
mem_load_retired:hit_lfb:period=2000000:precise=2
mem_load_retired:l2_hit:period=200000:precise=2
mem_load_retired:llc_unshared_hit:period=100000:precise=2
mem_load_retired:other_core_l2_hit_hitm:period=50000:precise=2
mem_uncore_retired:local_hitm:period=20000:precise=2
mem_uncore_retired:local_dram_and_remote_cache_hit:period=10000:precise=2
mem_uncore_retired:remote_dram:period=10000:precise=2
mem_uncore_retired:remote_hitm:period=10000:precise=2
mem_uncore_retired:other_llc_miss:period=10000:precise=2
offcore_requests_outstanding:any_read:c=6:period=2000000
offcore_requests_outstanding:demand_read_code:c=1:period=2000000
offcore_requests_outstanding:demand_rfo:c=1:period=2000000
offcore_requests_outstanding:demand_rfo:c=4:period=2000000
resource_stalls:store:period=2000000
load_hit_pre:period=10000
